** @file release.notes
    @brief sane definition
    @author Toby Burnett

$Id$
@verbatim

26-Aug-04  v1r4p3 JC   add exposure_cube_file parameter to likelihood for
                       count spectra and map; use TEST irfs instead GLAST25
19-Aug-04  v1r4p2 JC   fix par files
19-Aug-04  v1r4p1 JC   test for env. variable in test main
18-Aug-04  v1r4   JC   add evtbin and rspgen tests
13-Aug-04  v1r3p2 JC   extend energy range tested; update par files;
                       use GLAST25 responses in tests
01-jul-04  v1r3p1 JC   update dataSubselector.par
10-jun-04  v1r3   JC   add dataSubselector and diffuseResponses
29-apr-04  v1r2p1 THB  clean up req file a bit
29-apr-04  v1r2  JC  add system tests for Science Tools
29-apr-04  v1r1  THB switch to StApp
04-apr-04  v1    THB Ready for Linux and Windows

@endverbatim


*/