/** @file release.notes
    @brief sane definition
    @author Toby Burnett

$Id$
@verbatim

01-Apr-08  v3r16   JC  use new gtselect interface
20-Feb-08  v3r15p1 JC  reset irfs to DC1A for test scripts
20-Feb-08  v3r15   JC  modify test scripts to exercise gtsrcmaps scData
                       bug fix
10-Feb-08  v3r14p7 JC  move enclosing quotes for string pars to Pil.__call__
                       from Pil.__getitem__
14-Jan-08  v3r14p6 JC  enclose string parameters in pil.py for ape
07-Jan-08  v3r14p5 JC  create obsSim object in obsSim_tests.py
07-Jan-08  v3r14p4 JC  disable use of gtorbsim; fix random number seed
30-Nov-07  v3r14p3 JC  xml env var name changes by Navid
21-Nov-07  v3r14p2 JC  use facilities.py_facilities.commonUtilities
24-Oct-07  v3r14p1 JC  changes in test code for pulsar tool interfaces
12-Oct-07  v3r14   JC  using facilities::commonUtilities; use **kwds in 
                       GtApp.run() following THB suggestion.
24-Aug-07  v3r13p1 JC  gtpsearch parameter changes
23-Jul-07  v3r13   JC  new rspgen, gtbin parameter name changes        
16-Jul-07  v3r12p1 JC  account for  pyLikelihood interface change
03-Jul-07  v3r12   JC  account for parameter name changes
28-Jun-07  v3r11p2 JC  print out exception messages for Import and NameErrors
                       in pyLikelihood analysis in Likelihood_tests.py
05-Jun-07  v3r11p1 JC  check in application name changes and tag
05-Jun-07  v3r11  JC   change application names, but forgot to check in
29-May-07  v3r10  JC   accomodate Likelihood par file changes, switch to
                       gtbin in BinnnedLikelihood_tests.py
21-Jan-07  v3r9p6 JC   changed interpretation of gtrspgen thetabinsize
08-Nov-06  v3r9p5 JC   set normalization of GalProp diffuse to be free by 
                       default
12-Oct-06  v3r9p4 JC   protect against lack of numarray on Windows
11-Oct-06  v3r9p3 JC   add pyLikelihood to python/Likelihood_tests.py
26-Sep-06  v3r9p2 JC   test script mods for gtcntsmap, gtmodelmap
21-Jul-06  v3r9p1 JC   change getApp reference in default_tests.py to GtApp
20-Jul-06  v3r9   JC   rename getApp.py as GtApp.py
06-Mar-06  v3r8   JC   make Juergen's mod a no-default option instead;
                       increase precision of point source locations in xml
04-Mar-06  v3r7p8 JC   Juergen's suggestion for preserving quotes in strings
                       passed to pil.py
03-Mar-06  v3r7p7 JC   enable GtApp to find executable from PATH;
                       update Galdiffuse xml prototype
17-Feb-06  v3r7p6 JC   back off on using DC2 irfs for test programs
16-Feb-06  v3r7p5 JC   update par file value for change in gtsrcmaps 
                       exposure map handling
15-Feb-06  v3r7p4 JC   set timesys=TT for pulsar tools
29-Jan-06  v3r7p3 JC   add ExpCutoff model; do timing only on posix systems;
                       disable global pattern in req file
28-Dec-05  v3r7p2 JC   ensure a single acceptance cone is used for gtrspgen
24-Dec-05  v3r7p1 JC   update for new gtrspgen par file
12-Dec-05  v3r7   JC   sync up tests to new ft1 def
12-Dec-05  v3r6p2 JC   apply time command in GtApp.runWithOutput(),
                       add access in SourceAnalysis class
21-Nov-05  v3r6p1 JC   rename EGRET diffuse model in xmlSrcLib.py
17-Nov-05  v3r6   JC   add galprop, gtmaketime; clean-up files after
                       test_sane execution
24-Sep-05  v3r5p4 JC   remove extraneous expCube.run() call from 
                       Likelihood_tests.py
21-Sep-05  v3r5p3 JC   add gtaddlivetime to unbinned likelihood tests
25-Aug-05  v3r5p2 JC   add gtmodelmap to binned likelihood tests
24-Aug-05  v3r5p1 JC   try to parse PFILES correctly in pfilesPath.py 
                       on Windows as well
24-Aug-05  v3r5   JC   update app and par names
13-Jul-05  v3r4p1 JC   update par names for gtselect
05-Jun-05  v3r4   JC   set exposure_cube_file
15-Mar-05  v3r3p4 JC   accomodate gtbin par file changes
08-Mar-05  v3r3p3 JC   accomodate gtbin par file changes
07-Mar-05  v3r3p2 JC   use application names gtbin, gtrspgen, gtpsearch;
                       import periodSearch instead of stpsearch
31-Jan-05  v3r3p1 JC   ensure energy bands match for binned tests
31-Jan-05  v3r3   JC   import all GtApp objects from gt_apps.py
15-Jan-05  v3r2p2 JC   set mode in menu-driven apps;
                       readXml copied from likeGui
15-Jan-05  v3r2p1 JC   return error code in driver test script
14-Jan-05  v3r2   JC   reorganize, consolidating general use scripts from
                       likeGui and catalogAnalysis packages; move test
                       scripts to tests subdir; refactor sane app
09-Dec-04  v3r1p1 JC   remove vestigial reference to ROI_file
08-Dec-04  v3r1   JC   Use workarounds until next ST release
28-Nov-04  v3r0p2 JC   Likelihood_test.py patch
27-Nov-04  v3r0p1 JC   Likelihood par file changes
27-Nov-04  v3     JC   copy current par files from packages
26-Nov-04  v2r3   JC   stpsearch changes
13-Nov-04  v2r2p3 JC   count_map, likelihood, gtsrcmaps par file changes
30-Oct-04  v2r2p2 JC   refactor python scripts; extend evtbin tests
29-Oct-04  v2r2p1 JC   add orbSim.par
29-Oct-04  v2r2   JC   add orbSim to tests; pass return code to test main
25-Oct-04  v2r1p3 JC   ensure likelihood.par is written by GtApp object
22-Oct-04  v2r1p2 JC   use fdot in stpsearch
22-Oct-04  v2r1p1 JC   add pulsePhase.par, stpsearch.par
22-Oct-04  v2r1   JC   add Pulsar_tests.py exercising pulsePhase and
                       stpsearch
22-Oct-04  v2     JC   use likeGui and its Python scripts
11-Oct-04  v1r5p1 JC   small fix for makeExposureCube.par
10-Oct-04  v1r5   JC   changes for likelihood.par
26-Aug-04  v1r4p3 JC   add exposure_cube_file parameter to likelihood for
                       count spectra and map; use TEST irfs instead GLAST25
19-Aug-04  v1r4p2 JC   fix par files
19-Aug-04  v1r4p1 JC   test for env. variable in test main
18-Aug-04  v1r4   JC   add evtbin and rspgen tests
13-Aug-04  v1r3p2 JC   extend energy range tested; update par files;
                       use GLAST25 responses in tests
01-jul-04  v1r3p1 JC   update dataSubselector.par
10-jun-04  v1r3   JC   add dataSubselector and diffuseResponses
29-apr-04  v1r2p1 THB  clean up req file a bit
29-apr-04  v1r2  JC  add system tests for Science Tools
29-apr-04  v1r1  THB switch to StApp
04-apr-04  v1    THB Ready for Linux and Windows

@endverbatim

*/
