** @file release.notes
    @brief sane definition
    @author Toby Burnett

$Id$
@verbatim

14-Jan-04  v3r2   JC   reorganize, consolidating general use scripts from
                       likeGui and catalogAnalysis packages; move test
                       scripts to tests subdir
09-Dec-04  v3r1p1 JC   remove vestigial reference to ROI_file
08-Dec-04  v3r1   JC   Use workarounds until next ST release
28-Nov-04  v3r0p2 JC   Likelihood_test.py patch
27-Nov-04  v3r0p1 JC   Likelihood par file changes
27-Nov-04  v3     JC   copy current par files from packages
26-Nov-04  v2r3   JC   stpsearch changes
13-Nov-04  v2r2p3 JC   count_map, likelihood, gtsrcmaps par file changes
30-Oct-04  v2r2p2 JC   refactor python scripts; extend evtbin tests
29-Oct-04  v2r2p1 JC   add orbSim.par
29-Oct-04  v2r2   JC   add orbSim to tests; pass return code to test main
25-Oct-04  v2r1p3 JC   ensure likelihood.par is written by GtApp object
22-Oct-04  v2r1p2 JC   use fdot in stpsearch
22-Oct-04  v2r1p1 JC   add pulsePhase.par, stpsearch.par
22-Oct-04  v2r1   JC   add Pulsar_tests.py exercising pulsePhase and
                       stpsearch
22-Oct-04  v2     JC   use likeGui and its Python scripts
11-Oct-04  v1r5p1 JC   small fix for makeExposureCube.par
10-Oct-04  v1r5   JC   changes for likelihood.par
26-Aug-04  v1r4p3 JC   add exposure_cube_file parameter to likelihood for
                       count spectra and map; use TEST irfs instead GLAST25
19-Aug-04  v1r4p2 JC   fix par files
19-Aug-04  v1r4p1 JC   test for env. variable in test main
18-Aug-04  v1r4   JC   add evtbin and rspgen tests
13-Aug-04  v1r3p2 JC   extend energy range tested; update par files;
                       use GLAST25 responses in tests
01-jul-04  v1r3p1 JC   update dataSubselector.par
10-jun-04  v1r3   JC   add dataSubselector and diffuseResponses
29-apr-04  v1r2p1 THB  clean up req file a bit
29-apr-04  v1r2  JC  add system tests for Science Tools
29-apr-04  v1r1  THB switch to StApp
04-apr-04  v1    THB Ready for Linux and Windows

@endverbatim


*/