input_file,f,ql,"Crab_events_0000.fits",,,"Input FT1 file"
output_file,f,ql,"Crab_events_filtered.fits",,,"Output FT1 file"
ra,r,ql,83.57,0,360,RA for new search center (degrees)
dec,r,ql,22.01,-90,90,Dec for new search center (degrees)
rad,r,ql,20,0,180,radius of new search region (degrees)
lonMin,r,ql,0,0,360,Longitude coordinate lower limit (degrees)
lonMax,r,ql,360,0,360,Longitude coordinate upper limit (degrees)
latMin,r,ql,-90,-90,90,Latitude coordinate lower limit (degrees)
latMax,r,ql,90,-90,90,Latitude coordinate upper limit (degrees)
coordSys,s,ql,"CEL",CEL|GAL,,"Coordiate system"
tmin,r,ql,0,0,,start time (MET in s)
tmax,r,ql,0,0,,end time (MET in s)
emin,r,ql,30,0,,lower energy limit (MeV)
emax,r,ql,200000,0,,upper energy limit (MeV)
convLayerMin,i,ql,0,0,15,first conversion layer
convLayerMax,i,ql,15,0,15,last conversion layer
thetamin,r,ql,0,0,180,minimum theta value (degrees)
thetamax,r,ql,0,0,180,maximum theta value (degrees)
phimin,r,ql,0,0,360,minimum phi value (degrees)
phimax,r,ql,0,0,360,maximum phi value (degrees)
gammaProbMin,r,ql,0,0,1,minimum probablilty that event is a gamma ray
gammaProbMax,r,ql,0,0,1,maximum probablilty that event is a gamma ray
zmin,r,ql,0,0,180,minimum zenith angle value (degrees)
zmax,r,ql,0,0,180,maximum zenith angle value (degrees)
bgcut,b,ql,yes,,,select only events that passed background cut?
psfcut,b,ql,yes,,,select only events that passed PSF cut?
erescut,b,ql,yes,,,select only events that passed energy resolution cut?
