#-------------------------------------------------------------------------------
# General parameters.
algorithm,s,a,"PHA1",,,"Type of output file (CMAP, LC, PHA1, PHA2)"
eventfile,s,a,"Crab_events_filtered.fits",,,"Name of the input file"
outfile,s,a,"Crab.pha",,,"Name of the output file"
scfile,s,a,"Crab_scData_0000.fits",,,"Name of the spacecraft file (needed for exposure calculation)"
mode,          s, h, "ql", , ,"Behavior for automatic parameters"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Time binning parameters.
timebinalg,s,a,"LIN",,,"Algorithm for defining time bins (FILE, LIN, LOG)"
timefield,     s, h, "TIME", , , "Name of time field to bin"
tstart,r,a,0,,,Start value for first time bin
tstop,r,a,0,,,Stop value for last time bin
tnumbins,i,a,0,,,Number of logarithmically uniform time bins
deltatime,r,a,0,,,Width of linearly uniform time bins
timebinfile,s,a,,,,"Name of the file containing the time bin definition"

#-------------------------------------------------------------------------------
# Spatial binning parameters.
numxpix,i,a,0,,,Size of the X axis in pixels
numypix,i,a,0,,,Size of the Y axis in pixels
pixscale,r,a,0,,,Image scale (in degrees/pixel)
xref,r,a,0,,,RA at the image center in degrees
yref,r,a,0,,,DEC at the image center in degrees
rafield,       s, h, "RA", , ,"Name of RA field to bin"
decfield,      s, h, "DEC", , ,"Name of DEC field to bin"
axisrot,r,a,0,,,Rotation angle of image axis
proj,          s, h, "AIT", , , "Projection method (AIT, ARC, CAR, GLS, MER, NCP, SIN, STG, TAN)"
uselb,         b, h, yes, , ,"Use galactic coordinates"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Energy binning parameters.
energybinalg,s,a,"LOG",,,"Algorithm for defining energy bins (FILE, LIN, LOG)"
energyfield,   s, h, "ENERGY", , ,"Name of energy field to bin"
emin,r,a,30,,,Start value for first energy bin
emax,r,a,200000,,,Stop value for last energy bin
enumbins,i,a,20,,,Number of logarithmically uniform energy bins
deltaenergy,r,a,0,,,Width of linearly uniform energy bins
energybinfile,s,a,,,,"Name of the file containing the energy bin definition"
#-------------------------------------------------------------------------------
