event_file,f,ql,"ptsrcs_events_0000.fits",,,"event file(s)"
spacecraft_file,f,ql,"ptsrcs_scData_0000.fits",,,"spacecraft file(s)"
emin,r,ql,30,20.,3e5,minimum energy (MeV)
emax,r,ql,200000,20.,3e5,maximum energy (MeV)
nenergies,i,ql,21,2,40,number of logrithmically spaced energies
ra,r,ql,86.4,0.,360.,RA or GLON of map center
nra,i,ql,160,2,1000,number of pixels in longitude direction
dec,r,ql,28.9,-90,90,Dec or GLAT of map center
ndec,i,ql,160,2,1000,number of pixels in latitude direction
pixel_size,r,ql,0.25,1e-2,2.,pixel size (degrees)
use_lb,b,ql,no,,,Use Galactic coords
output_file_name,f,ql,"ptsrcsMap.fits",,,"output file name"
