#
# $Id$
#
setenv DATASUBSELECTORROOT ${INST_DIR}/dataSubselector
setenv LIKELIHOODROOT ${INST_DIR}/Likelihood
setenv OBSERVATIONSIMROOT ${INST_DIR}/observationSim
setenv MAP_TOOLSROOT ${INST_DIR}/map_tools
setenv EVTBINROOT ${INST_DIR}/evtbin
setenv RSPGENROOT ${INST_DIR}/rspgen
setenv PULSEPHASEROOT ${INST_DIR}/pulsePhase
setenv PERIODSEARCHROOT ${INST_DIR}/periodSearch
setenv ST_APPROOT ${INST_DIR}/st_app
setenv PYLIKELIHOODROOT ${INST_DIR}/pyLikelihood
setenv FACILITIESROOT ${INST_DIR}/facilities
setenv SANEROOT ${INST_DIR}/sane
setenv GENERICSOURCESROOT ${INST_DIR}/celestialSources/genericSources
setenv PULSARDBROOT ${INST_DIR}/pulsarDb
